itemGroup.steambly=Steambly

tile.steambly.creative_generator.name=Creative Generator
tile.steambly.basic_steam_pipe.name=Basic Steam Pipe
tile.steambly.conveyor_belt.name=Conveyor Belt
tile.steambly.chromium_block.name=Chromium Block
tile.steambly.hydrosteel_block.name=Hydrosteel Block
tile.steambly.nichrome_block.name=Nichrome Block
tile.steambly.nickel_block.name=Nickel Block
tile.steambly.plate_presser.name=Plate Presser
tile.steambly.crafting_presser.name=Crafting Presser
tile.steambly.chromium_ore.name=Chromium Ore
tile.steambly.nickel_ore.name=Nickel Ore

item.steambly.chromium_ingot.name=Chromium Ingot
item.steambly.hydrosteel_ingot.name=Hydrosteel Ingot
item.steambly.nichrome_ingot.name=Nichrome Ingot
item.steambly.nickel_ingot.name=Nickel Ingot
item.steambly.chromium_plate.name=Chromium Plate
item.steambly.hydrosteel_plate.name=Hydrosteel Plate
item.steambly.nichrome_plate.name=Nichrome Plate
item.steambly.nickel_plate.name=Nickel Plate
