itemGroup.steambly=Steambly

tile.steambly.creative_generator.name=Creative Generator
tile.steambly.basic_steam_pipe.name=Basic Steam Pipe
tile.steambly.conveyor_belt.name=Conveyor Belt

item.steambly.chromium_ingot.name=Chromium Ingot
item.steambly.hydrosteel_ingot.name=Hydrosteel Ingot
item.steambly.nichrome_ingot.name=Nichrome Ingot
item.steambly.nickel_ingot.name=Nickel Ingot
item.steambly.chromium_plate.name=Chromium Plate
item.steambly.hydrosteel_plate.name=Hydrosteel Plate
item.steambly.nichrome_plate.name=Nichrome Plate
item.steambly.nickel_plate.name=Nickel Plate
